# aws-cicd-pipeline

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md
codebuild/: buildspec
install-centos/: code-deploy-client-role.json  code-deploy-instance-role-trust-entity.json  code-deploy-register-instance.sh  code-deploy-sts-helper.sh  install-aws-cli.sh  install-codedeploy-agent.sh
pipeline/: CodeDeployDemo-EC2-Permissions.json  create-codebuild-project.json  create-codebuild-project.sh  create-codebuild.sh  create-codedeploy-project.sh  create-codedeploy-role.sh  create-codedeploy.sh  create-deployment-ec2.sh  create-jenkins.sh  create-project.json  create-sonar.sh  install-codedeploy-agent.sh  install-jenkins.sh  install-sonar.sh  manga-service-nlb.yaml  manga-service.yaml  pipeline  pipeline-codebuild-codedeploy  pipeline-codecommit-codedeploy  pipeline-codecommit-codedeploy-docker  pipeline-codecommit-eks-backend
sample_cli/: ec2-s3-policy.json  ec2-trusted-entity.json  sample.sh
scripts/: setup_env.sh  start_app.sh  status_app.sh
spring-tests/: Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml
spring-tests/scripts/: app.sh  start_app.sh  status_app.sh  stop_app.sh
spring-tests/src/main/java/com/example/: MangaApplication.java
spring-tests/src/main/java/com/example/controller/: MangaController.java
spring-tests/src/main/java/com/example/model/: Manga.java  MangaResult.java  Title.java
spring-tests/src/main/java/com/mgiglione/model/: Manga.java
spring-tests/src/main/java/com/mgiglione/utils/: JsonUtils.java
spring-tests/src/main/resources/: assembly.xml
spring-tests/src/test/java/com/example/service/test/integration/: IntegrationTests.java  MangaControllerIntegrationTest.java
spring-tests/src/test/java/com/example/service/test/unit/: UnitTests.java
spring-tests/src/test/java/com/mgiglione/service/test/integration/: IntegrationTests.java  MangaServiceIntegrationTest.java
spring-tests/src/test/java/com/mgiglione/service/test/unit/: MangaControllerUnitTest.java  MangaServiceUnitTest.java
spring-tests/src/test/resources/: Victor.json  jacky.json  log4j.properties
src/main/java/com/example/controller/: MangaController.java
src/main/java/com/example/model/: MangaResult.java  Pagination.java
src/main/java/com/example/service/: MangaService.java
src/main/java/com/example/utils/: JsonUtils.java
src/main/resources/: assembly.xml
src/test/java/com/example/service/test/integration/: MangaControllerIntegrationTest.java  MangaServiceIntegrationTest.java
src/test/java/com/example/service/test/unit/: MangaControllerUnitTest.java  MangaServiceUnitTest.java
